<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SO[_oYsl;3ie/)rrFR62">Player</variable><variable type="KIND_SpriteKind" id="LVPT@i=X(=ZmWRMXzEA3">Projectile</variable><variable type="KIND_SpriteKind" id="r+F$W$kpr!55imY$egLi">Food</variable><variable type="KIND_SpriteKind" id="^[qzKg:]GGE;~vmWoSAi">Enemy</variable><variable id="P|B7?nQJi8aP2g#t*92]">choice</variable><variable id="6l,l%;xsB6dTSXxX%e.p">projectile</variable><variable id="*s4E:$le5[8i5ZZel;[e">mySprite</variable></variables><block type="pxt-on-start" id="!3Z10%8(L`p36-j_e0N!" x="-30" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="a.8C)2bKf2CSG=#%Y{|S"><value name="color"><shadow type="colorindexpicker" id="~%ch]1L1CiHuY.j#bHRR"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Xb1S@IkV_2(uN!ja[B~C"><field name="VAR" id="*s4E:$le5[8i5ZZel;[e">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":]Ashcwa$[|;0K4[cbjc"><value name="img"><shadow type="screen_image_picker" id="z`swY;!Ri[?19;ti,j!="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z`swY;!Ri[?19;ti,j!="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rBRoSueiXAHoN5}7cA=:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X=/:UTrBgji%K(hLuFk0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="kfTSCx):QvN_k,?frMn-"><field name="VAR" id="*s4E:$le5[8i5ZZel;[e">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="c+`Dtyx-:c~5wBi+BMoY"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="A{xx7E[FVjsIGt{[0$wW"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="469#qBS4(M?0%g^P`Nt?"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="CeFjpxZ(4(!PbV{qH:|["><field name="VAR" id="*s4E:$le5[8i5ZZel;[e">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0EhXK(]13YIZ!C;HQ$z`"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="E#W]DGt/{(Yk*srn:dx@"><value name="value"><shadow type="math_number" id="C}HJV^IpjZd9ul`Di@?{"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="E{%{_*(XYL~=d.3U{f7`" x="820" y="0"><value name="period"><shadow type="timePicker" id="%YaZ1-[T*p-EtSFV?S~Y"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*W.VAjwiFdRhiotZ?a=]"><field name="VAR" id="P|B7?nQJi8aP2g#t*92]">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QCXMLDk0mLDo=2870T_Q"><value name="min"><shadow type="math_number" id="~-#6^*hO..fUPs1~4sQ*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ll.P+7ev`^[HJuQp4*G5"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="Y?r=Rq:e(5zKPmAZO9;Q"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^:;cskJ(%FO6X83P#[jM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nsE;uzG$GE*VDtt3A{0K"><field name="VAR" id="P|B7?nQJi8aP2g#t*92]">choice</field></block></value><value name="B"><shadow type="math_number" id="12T[neE(dELWz*mDTj@2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")JJ:5h29^3|}PyARv7SM"><field name="VAR" id="6l,l%;xsB6dTSXxX%e.p">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";A:L*0EkBL?v@UDTcZ3w"><value name="img"><shadow type="screen_image_picker" id="p?AiCb1UxYuYw!ysPt%c"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p?AiCb1UxYuYw!ysPt%c"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}9v315($4,Vn}7~5dHC^"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w`i!Klj2{VLAnVbE(l[Y"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="RYN$N?86iN0n}Uy+h?Tc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HDSXa1,3A1DI[HrEd~cW"><field name="VAR" id="P|B7?nQJi8aP2g#t*92]">choice</field></block></value><value name="B"><shadow type="math_number" id="t1^OEkAq9)8(~muSs?[B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="$Qg|BcsV@oTjrf(]x6|S"><field name="VAR" id="6l,l%;xsB6dTSXxX%e.p">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?5q!m4fxQG%Z^`!HWE_9"><value name="img"><shadow type="screen_image_picker" id="r=@|7^C@Mu2%/nqiOq*@"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r=@|7^C@Mu2%/nqiOq*@"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7yI!m.YEzGn0YTDs4yq9"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gnN8]]s7uJOi#:qPwSxM"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="+|9C9(L2o~4QYP`|0|$@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2UywqN?B,54c`.v6w1;]"><field name="VAR" id="P|B7?nQJi8aP2g#t*92]">choice</field></block></value><value name="B"><shadow type="math_number" id="L%Fd)uD~^;F1fB#3jby?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=":Qxl~V)7,oHnaz38OW1d"><field name="VAR" id="6l,l%;xsB6dTSXxX%e.p">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="g~fj}:W5A,f,03#|SHxu"><value name="img"><shadow type="screen_image_picker" id="aPCo[wM9m_i]OC@@pg5`"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aPCo[wM9m_i]OC@@pg5`"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~sm41}alQ=P[!9PAdTy:"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rf/qx^mT$;5xizpc0D7k"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="c=fGd:A.v{JIg1NnlS2@"><value name="sprite"><block type="variables_get" id=")n*{B@!Wk+l4#w4^8(u1"><field name="VAR" id="6l,l%;xsB6dTSXxX%e.p">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="p9suAt#@-8u*rsX?u.]b"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ARuW%EW?sQ=am6Akj^!R"><field name="VAR" id="6l,l%;xsB6dTSXxX%e.p">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4V,T1g!ZlAR{Tn8x9}dq"><value name="img"><shadow type="screen_image_picker" id="[j9cuq|^H`fRMJj~j6+7"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[j9cuq|^H`fRMJj~j6+7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I]j3=t@TIp4h[+h(p.wi"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5[%|V=N+8c?=3Oh3G;J$"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="te7:I4b7p$!PT2X{C%!w"><value name="sprite"><block type="variables_get" id="dRRr.4^jI|0n#!%,g*Y!"><field name="VAR" id="6l,l%;xsB6dTSXxX%e.p">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=",O(rjGL#zX7j,VFJ~?}u"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="gtrMxHY(xW}$[Y)+Ub*q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*$z|0;98*HMkAT5dcM`{"><field name="VAR" id="6l,l%;xsB6dTSXxX%e.p">projectile</field></block></value><value name="value"><block type="device_random" id="%TUjDvp2e%8Kx}kiHt?R"><value name="min"><shadow type="math_number" id="_([oPm*:VD]~V`e_G_xv"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="qIY{K;gfD)ydmh{*SFbg"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S1D}MKy_t*g@/E.;AB{X" x="-20" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=R;#YB.::u~Djv}n=XKl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o]!VDprQ?~9BTbSXc74F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yz$D:Xu(O?%PO`Xj?q4X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z]_qPQ]wA%0J2[%pFf[w"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="BA|jyA!`HS|;LHRo#M}l"><value name="value"><shadow type="math_number" id="PbDPb3+@SzB^CuaVIh0~"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="N#|O$M0aj}n?,7w#qEI-"><value name="amplitude"><shadow type="math_number_minmax" id="z0/($qht)rDtY/#nA9aV"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TK-K$W6_`Duc*Fq9u,57"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=";!s7:I]6lAq=!NsR(E:P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="c:mi$1;nCd%2iej:d1,U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uecHisaS|~O+a|;o`8|6" x="-20" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2_54c$?zAor:C~af5gG#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*5Gm694-^c*VF]oXxfz^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?J%gN-^lyR4-7;C,Rzh*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z}oZ]Q*u?kc8L3qAr?2K"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="d[5NNM#U^yhz.7MH-I}m"><value name="value"><shadow type="math_number" id="z966PnVw8`C_If!)R}uG"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="XA/}x3h`S@/iC0nc~OGM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="r8)?c8qUoD_i*?84@P#V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="7*Z?(*vM_vnn}Ud,4+EC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effec">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/4|%tB-@%Ao]xNQ!38ch"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="TS5r[:sY~7v@Hz1@X3UA"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="wsxM*bA#PH/os5%9)cRL"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>